[gd_scene load_steps=4 format=2]

[ext_resource path="res://TileSets/CampsiteDecoration.tres" type="TileSet" id=1]
[ext_resource path="res://TileSets/ForestFloor.tres" type="TileSet" id=2]
[ext_resource path="res://TileSets/ForestDecoration.tres" type="TileSet" id=3]

[node name="LevelOne" type="Node"]

[node name="TileSets" type="Node" parent="."]

[node name="ForestFloor" type="TileMap" parent="TileSets"]
tile_set = ExtResource( 2 )
format = 1

[node name="Decor" type="TileMap" parent="TileSets"]
tile_set = ExtResource( 3 )
format = 1

[node name="Campsite" type="TileMap" parent="TileSets"]
tile_set = ExtResource( 1 )
format = 1
