[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Environment/TerrainSprites/Tree door.png" type="Texture" id=1]

[node name="Tree Door" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="TreeDoor" type="Sprite" parent="Sprite"]
position = Vector2( -1, 0 )
scale = Vector2( 2.50794, 1.77003 )
texture = ExtResource( 1 )
