[gd_scene load_steps=6 format=2]

[ext_resource path="res://Screens/StoryScreens/Five.png" type="Texture" id=1]
[ext_resource path="res://Fonts/BoldArvo.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/UI/StoryScenes/FiveNextBtn.gd" type="Script" id=3]
[ext_resource path="res://Fonts/Combo.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scenes/UI/StoryScenes/Chatbox.gd" type="Script" id=5]

[node name="StoryFive" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 513, 300.5 )
scale = Vector2( 0.810938, 0.854167 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="NextBtn" type="Button" parent="."]
margin_left = 896.0
margin_top = 543.0
margin_right = 998.0
margin_bottom = 580.0
custom_fonts/font = ExtResource( 2 )
text = "NEXT"
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 11.0
margin_top = 73.0
margin_right = 463.0
margin_bottom = 519.0

[node name="Chatbox" type="Label" parent="Panel"]
margin_left = -3.0
margin_top = 172.0
margin_right = 401.0
margin_bottom = 285.0
custom_fonts/font = ExtResource( 4 )
text = "Realising that it would be best, the two 
brothers part ways in search of their missing 
father, there is no time to waste. 
"
align = 1
percent_visible = 0.0
script = ExtResource( 5 )

[connection signal="pressed" from="NextBtn" to="NextBtn" method="_on_NextBtn_pressed"]
