[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/StoryScenes/AzazelConfrontation/ConfrontationCutsceneUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/StoryScenes/AzazelConfrontation/confrontation3.png" type="Texture" id=2]

[node name="ConfrontationCutsceneUI" instance=ExtResource( 1 )]
is_final_cutscene = true

[node name="TextureRect" parent="." index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -64.0
margin_right = 10.0
margin_bottom = 9.0
texture = ExtResource( 2 )

[node name="NextBtn" parent="." index="1"]
margin_left = 556.0
margin_top = 316.0
margin_right = 620.0
margin_bottom = 344.0
text = "NEXT"
