[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Screens/AboutScreen.png" type="Texture" id=1]
[ext_resource path="res://Scenes/UI/AboutPage.gd" type="Script" id=2]
[ext_resource path="res://Resources/Music/Horror-Game-Intro.mp3" type="AudioStream" id=3]

[node name="AboutPage" type="Node2D"]
script = ExtResource( 2 )

[node name="about_bg" type="Sprite" parent="."]
position = Vector2( 322, 182.75 )
scale = Vector2( 0.5125, 0.517361 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="RefBtn" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 170.0
margin_top = 304.0
margin_right = 316.0
margin_bottom = 330.0
__meta__ = {
"_edit_lock_": true
}

[node name="BackBtn" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 329.0
margin_top = 304.0
margin_right = 475.0
margin_bottom = 330.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="pressed" from="RefBtn" to="." method="_on_RefBtn_pressed"]
[connection signal="pressed" from="BackBtn" to="." method="_on_BackBtn_pressed"]
