[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Screens/HelpScreen.png" type="Texture" id=1]
[ext_resource path="res://Scenes/UI/HelpPage.gd" type="Script" id=2]
[ext_resource path="res://Resources/Music/Horror-Game-Intro.mp3" type="AudioStream" id=3]

[node name="HelpPage" type="Node2D"]
script = ExtResource( 2 )

[node name="help_bg" type="Sprite" parent="."]
position = Vector2( 321, 182 )
scale = Vector2( 0.504687, 0.502778 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackBtn" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 235.0
margin_top = 318.0
margin_right = 407.0
margin_bottom = 344.0
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="pressed" from="BackBtn" to="." method="_on_BackBtn_pressed"]
