[gd_scene load_steps=12 format=2]

[ext_resource path="res://TileSets/ForestFloor.tres" type="TileSet" id=1]
[ext_resource path="res://Resources/Screens/SplashScreen.png" type="Texture" id=2]
[ext_resource path="res://Resources/Screens/Loading Screen - Copy.png" type="Texture" id=3]
[ext_resource path="res://Scenes/UI/Splash.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 40, 18 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 40, 0, 40, 18 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 80, 0, 40, 18 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 120, 0, 40, 18 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 40, 18 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 200, 0, 40, 18 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "loading",
"speed": 8.0
} ]

[node name="Splash" type="Node2D"]
script = ExtResource( 4 )

[node name="SplashScreen" type="Sprite" parent="."]
position = Vector2( 319.75, 177.25 )
scale = Vector2( 0.522266, 0.532639 )
texture = ExtResource( 2 )

[node name="Node2D" type="Node2D" parent="."]
modulate = Color( 0.0392157, 0.0352941, 0.0352941, 1 )

[node name="TileMap" type="TileMap" parent="Node2D"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 1179658, 2, 0, 1179659, 2, 0, 1179660, 2, 0, 1179665, 2, 0, 1179666, 2, 0, 1179667, 2, 0, 1179668, 2, 0, 1179669, 2, 0, 1179670, 2, 0, 1179671, 2, 0, 1179672, 2, 0, 1245193, 2, 0, 1245194, 2, 0, 1245195, 2, 0, 1245196, 2, 0, 1245197, 2, 0, 1245198, 2, 0, 1245199, 2, 0, 1245200, 2, 0, 1245201, 2, 0, 1245202, 2, 0, 1245203, 2, 0, 1245204, 2, 0, 1245205, 2, 0, 1245206, 2, 0, 1245207, 2, 0, 1245208, 2, 0, 1245209, 2, 0, 1245210, 2, 0, 1245211, 2, 0, 1245212, 2, 0, 1245213, 2, 0, 1245214, 2, 0, 1310730, 2, 0, 1310731, 2, 0, 1310732, 2, 0, 1310733, 2, 0, 1310734, 2, 0, 1310735, 2, 0, 1310736, 2, 0, 1310737, 2, 0, 1310738, 2, 0, 1310739, 2, 0, 1310740, 2, 0, 1310741, 2, 0, 1310742, 2, 0, 1310743, 2, 0, 1310744, 2, 0, 1310745, 2, 0, 1310746, 2, 0, 1310747, 2, 0, 1310748, 2, 0, 1310749, 2, 0, 1310750, 2, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 318, 305 )
scale = Vector2( 1.675, 1.44444 )
frames = SubResource( 7 )
animation = "loading"
frame = 3
playing = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
